@charset 'utf-8';
/** 此样式表用于设定全局变量
 *  Version: 1.0-dev / Date: 2024-05-26
 * 
 *  注：ch 开头的变量为 config 外部传入，c 开头的变量为此处定义
 *      在编写其他地方的代码时，必须使用从此处导出的变量以防止混乱
 */

@import url('~/config.less');
@import url('@/assets/fonts/iconfont/iconfont.less');

/* ---- 颜色 BEGIN ---- */
// 主题色处理
@c-color-theme: @ch-color-theme;
@c-color-theme-dark: darken(@c-color-theme, 25%);
@c-color-theme-light: lighten(@c-color-theme, 15%);
@c-color-theme-offset: @ch-color-theme-offset;
// 各组件颜色设定
@c-color-appbar: #f7f8fcee;
@c-color-bar-border: #eee;
@c-color-card-bg: #f7f7f7;
@c-color-card-border: #f2f2f2;
/* ----- 颜色 END ----- */

/* ----- 背景 BEGIN ----- */
@c-bg: @ch-bg;
@c-bg-opacity: @ch-bg-opacity;
@c-bg-filter: @ch-bg-filter;
/* ----- 背景 END ----- */

/* ---- 布局 BEGIN ---- */
@c-layout-padding-lg: 18%; // 1280px+
@c-layout-padding-md: 7.5%; // 800px+
@c-layout-padding-sm: 2em; // 800px-
@c-layout-banner-padding: @c-layout-padding-lg + 2.5%;
/* ----- 布局 END ----- */

/* ---- 杂项 BEGIN ---- */
@c-font-family: 'iconfont', @ch-font-family;
/* ----- 杂项 END ----- */
