@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400..700&display=swap');

@ch-color-theme: #fcea78;
@ch-color-theme-offset: spin(
    saturate(@c-color-theme, 10%),
    -18
); // 在色环顺时针偏转主题色 18°

@ch-bg: #fff;
@ch-bg-opacity: 0;
@ch-bg-filter: unset;

@ch-font-family: 'Inter', '微软雅黑';
